package day02;

public class 과제 {

	public static void main(String[] args) {
	
		
	/*1~100까지 2의 배수 출력
	 * 2 4 6 8 10
	 * 12 14 16 18 20
	 * 22 24 ...  5개씩 출력
	 * */
		
		
		for (int i=1;i<=100;i++) { //i를 1부터 100까지 출력을 하겠다..
			if (i%2==0) { 			// 조건은.. i를 2로나눠서 0인수를
				System.out.printf("%d\t",i); // 2의 배수가 출력.. 2 4 6 8 10 12 14
											//찍히면서 
											//줄바꿈을한다. 거기서 줄바꿈의 조건은
				if(i%10==0) { // 10배수가 맞다면 줄바꿈을 한다.(10로나눠서 나머지가 0일때)
				System.out.println();  // 줄바꿈의 요소를 잘 결정해야한다....
			}
		}
			
			

			
		}
		}
	
}

